WHITESPACE = _{ " " | "\t" }

kv_pair = { key ~ "=" ~ value }
kv_list = { SOI ~ kv_pair+ ~ EOI }

key   = @{ ASCII_ALPHA_LOWER+ ~ ("_" ~ ASCII_ALPHA_LOWER+)* }
value =  { access | hex_number | bin_number | bit_range | quoted_csv | bare_value }

bit_range  = @{ ASCII_DIGIT+ ~ ":" ~ ASCII_DIGIT+ | ASCII_DIGIT+ }
access     = @{ "RW" | "RO" | "WO" }
hex_number = @{ "0x" ~ ASCII_HEX_DIGIT+ }
bin_number = @{ "0b" ~ ASCII_BIN_DIGIT+ }
quoted_csv = @{ "\"" ~ ASCII_ALPHANUMERIC+ ~ ("," ~ ASCII_ALPHANUMERIC+)* ~ "\"" }
bare_value = @{ (!(" " | "\t" | "\n") ~ ANY)+ }
