WHITESPACE = _{ " " | "\t" }

kv_pair = { key ~ "=" ~ value }
kv_list = { SOI ~ kv_pair+ ~ EOI }

key   = @{ ASCII_ALPHA_LOWER+ ~ ("_" ~ ASCII_ALPHA_LOWER+)* }
value =  { access | bit_spec | quoted_csv | bare_value }

number     = @{ hex_number | bin_number | ASCII_DIGIT+ }
bit_spec   = ${ number ~ ":" ~ number | number }
access     = @{ "RW" | "RO" | "WO" }
hex_number = @{ "0x" ~ ASCII_HEX_DIGIT+ }
bin_number = @{ "0b" ~ ASCII_BIN_DIGIT+ }
quoted_csv = @{ "\"" ~ ASCII_ALPHANUMERIC+ ~ ("," ~ ASCII_ALPHANUMERIC+)* ~ "\"" }
bare_value = @{ (!(" " | "\t" | "\n") ~ ANY)+ }
